2025-02-03 09:50:27,851 ERROR: Exception on /api/auth/register [POST] [in /home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/nelly/tour company/backend/auth.py", line 49, in register
    existing_user = User.query.filter(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2754, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ? OR users.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 'nelly', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-02-03 09:50:39,109 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 09:51:29,986 INFO: Received booking data: {'tour_id': '1', 'email': 'mwendwanelly042@gmail.com', 'number_of_participants': 2, 'safari_start_date': '2025-08-01', 'safari_end_date': '2025-08-20'} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 09:51:30,018 ERROR: Error during booking: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /home/nelly/tour company/backend/app.py:108]
2025-02-03 10:01:16,822 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:01:24,327 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:01:35,235 INFO: Received booking data: {'tour_id': '1', 'email': 'mwendwanelly042@gmail.com', 'number_of_participants': 2, 'safari_start_date': '2025-08-01', 'safari_end_date': '2025-08-20'} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 10:01:35,271 ERROR: Error during booking: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /home/nelly/tour company/backend/app.py:108]
2025-02-03 10:02:02,312 INFO: Received booking data: {'tour_id': '1', 'email': 'mwendwanelly042@gmail.com', 'number_of_participants': 2, 'safari_start_date': '2025-08-01', 'safari_end_date': '2025-08-20'} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 10:02:02,314 ERROR: Error during booking: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /home/nelly/tour company/backend/app.py:108]
2025-02-03 10:15:40,989 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:15:47,088 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:18:48,303 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:27:57,618 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:27:58,354 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:27:59,440 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:30:21,669 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:33:00,720 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:139]
2025-02-03 10:38:38,975 INFO: Received booking data: {'user_id': '6836376c-f161-4b07-bf75-89c543ab8694', 'tour_type_id': 1, 'booking_date': '2025-02-04', 'status': 'confirmed', 'total_price': 500.0} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 10:38:38,980 ERROR: User not found for email: None [in /home/nelly/tour company/backend/app.py:77]
2025-02-03 11:22:19,466 INFO: Received booking data: {'tour_id': 1, 'full_name': 'John Doe', 'age': 30, 'phone_number': '1234567890', 'email': 'johndoe@example.com', 'number_of_participants': 2, 'special_requests': 'Vegetarian meal', 'safari_start_date': '2025-06-01', 'safari_end_date': '2025-06-07'} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 11:22:19,473 ERROR: User not found for email: johndoe@example.com [in /home/nelly/tour company/backend/app.py:77]
2025-02-03 11:23:55,107 INFO: Received booking data: {'tour_id': 1, 'full_name': 'Nelly Mwendwa', 'age': 20, 'phone_number': '0743300770', 'email': 'mwendwanelly042@gmail.com', 'number_of_participants': 2, 'special_requests': 'Vegetarian meal', 'safari_start_date': '2025-06-01', 'safari_end_date': '2025-06-07'} [in /home/nelly/tour company/backend/app.py:59]
2025-02-03 11:23:55,116 INFO: Calculated total price: 0 [in /home/nelly/tour company/backend/app.py:82]
2025-02-03 11:23:55,126 INFO: Booking successfully committed. [in /home/nelly/tour company/backend/app.py:103]
2025-02-03 11:49:29,666 INFO: Tour Company Backend startup [in app.py:130]
