2025-01-30 11:31:52,292 INFO: Tour Company Backend startup [in app.py:62]
2025-01-30 11:31:53,393 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 11:37:00,412 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 12:22:30,614 INFO: Tour Company Backend startup [in app.py:62]
2025-01-30 12:22:31,134 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 12:23:56,222 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 12:24:39,747 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 12:27:59,036 INFO: Tour Company Backend startup [in app.py:62]
2025-01-30 12:27:59,438 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 21:27:26,080 INFO: Tour Company Backend startup [in app.py:62]
2025-01-30 21:27:26,764 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-30 22:35:23,044 INFO: Tour Company Backend startup [in app.py:62]
2025-01-30 22:35:23,803 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 11:35:56,669 INFO: Tour Company Backend startup [in app.py:62]
2025-01-31 11:35:57,524 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 14:16:00,114 INFO: Tour Company Backend startup [in app.py:62]
2025-01-31 14:16:00,909 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 14:26:08,249 INFO: Tour Company Backend startup [in app.py:62]
2025-01-31 14:26:09,093 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 14:27:08,325 INFO: Tour Company Backend startup [in app.py:62]
2025-01-31 14:27:08,892 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 14:31:12,032 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:62]
2025-01-31 14:52:37,215 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-01-31 14:52:53,562 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-01-31 14:53:05,219 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-01-31 15:00:42,941 INFO: Tour Company Backend startup [in app.py:68]
2025-01-31 15:00:43,753 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-02-01 12:12:19,118 INFO: Tour Company Backend startup [in app.py:68]
2025-02-01 12:12:19,663 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-02-01 13:33:30,614 INFO: Tour Company Backend startup [in app.py:68]
2025-02-01 13:33:31,139 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:68]
2025-02-02 10:29:20,165 INFO: Tour Company Backend startup [in app.py:89]
2025-02-02 10:29:21,222 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:89]
2025-02-02 15:41:09,084 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:85]
2025-02-02 15:43:28,712 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:85]
2025-02-02 15:43:36,749 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:85]
2025-02-02 15:44:40,453 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:85]
2025-02-02 15:45:02,348 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:85]
2025-02-02 15:45:36,210 INFO: Tour Company Backend startup [in app.py:85]
2025-02-02 18:42:34,305 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:105]
2025-02-02 18:42:34,934 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:105]
2025-02-02 18:42:35,544 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:105]
2025-02-02 18:44:33,129 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:105]
2025-02-02 20:54:36,944 INFO: Tour Company Backend startup [in app.py:101]
2025-02-02 20:54:37,522 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:101]
2025-02-03 08:57:28,283 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:57:28,903 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:59:06,440 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:59:11,519 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:59:12,243 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:59:12,949 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 08:59:31,097 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 09:00:08,793 ERROR: Exception on /api/bookings [POST] [in /home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/nelly/tour company/backend/app.py", line 66, in book_tour
    user_id = get_user_id(data.get('email'))
  File "/home/nelly/tour company/backend/app.py", line 16, in get_user_id
    user = User.query.filter_by(email=email).first()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2754, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
