2025-02-03 09:11:57,300 ERROR: Exception on /api/auth/login [POST] [in /home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/nelly/tour company/backend/auth.py", line 52, in login
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2754, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-02-03 09:12:41,836 ERROR: Exception on /api/auth/register [POST] [in /home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/nelly/tour company/backend/auth.py", line 26, in register
    age = fields.Int(required=True, validate=validate.Range(min=18, max=120))
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2754, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/nelly/tour company/backend/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.first_name AS users_first_name, users.last_name AS users_last_name, users.age AS users_age, users.phone_number AS users_phone_number, users.created_at AS users_created_at, users.is_active AS users_is_active, users.last_login AS users_last_login 
FROM users 
WHERE users.email = ? OR users.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('mwendwanelly042@gmail.com', 'nelly', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-02-03 09:13:20,273 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 09:13:20,912 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 09:13:21,627 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
2025-02-03 09:13:37,512 INFO: Tour Company Backend startup [in /home/nelly/tour company/backend/app.py:113]
